# Font configuration
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0

# Window decorations and opacity
hide_window_decorations no
background_opacity       0.8
dynamic_background_opacity yes

# Shell and cursor behavior
shell_integration         no-cursor
cursor_shape              block
cursor_blink_interval     -1
cursor_stop_blinking_after 15.0

enable_audio_bell no

# Kitty window border colors
# wayland_titlebar_color system
# macos_titlebar_color   system

# Customizations added for ricing
# ---------------------------------

# Scrollback settings for better history navigation
scrollback_lines 10000

# Keybindings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map shift+insert paste_from_clipboard
map ctrl+shift+t new_tab

# Uncomment to add a background image
# background_image ~/Pictures/your_image.png
# background_image_opacity 0.4

# Uncomment for transparency fine-tuning
# foreground_opacity 0.9
# tab_bar_background_opacity 0.8
#
allow_hyperlinks yes
tab_bar_style slant
confirm_exit no
confirm_os_window_close 0

#######
#VI Mode
# Enable remote control
allow_remote_control yes
listen_on unix:/tmp/kitty

# Enable shell integration
shell_integration enabled

# Add Kitten mappings for kitty-scrollback.nvim
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Keybindings
map ctrl+shift+h kitty_scrollback_nvim                    # Open scrollback in Neovim
map ctrl+shift+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output # Open last command output in Neovim

map shift+page_up scrollback_page_up
map shift+page_down scrollback_page_down

# Mouse action
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
#######


# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME
