## name: Cyberpank (Waybar Cyberpunk Palette)
## source: ~/.config/waybar/cyberpank.css

# Core
background            #0d0b1a
foreground            #e6e6f0
cursor                #00f0ff
cursor_text_color     background
selection_background  #8276c0
selection_foreground  #0d0b1a

# UI extras (common in some themes)
active_tab_background   #3a305c
active_tab_foreground   #e6e6f0
inactive_tab_background #1e1a30
inactive_tab_foreground #6b5da3
active_border_color     #d12cff
inactive_border_color   #54497a
bell_border_color       #f8f32b
url_color               #28e0f7

# Normal ANSI colors
color0  #1e1a30
color1  #ff3a3a
color2  #3effb5
color3  #f8f32b
color4  #28e0f7
color5  #d12cff
color6  #28e0f7
color7  #c2bfe0

# Bright ANSI colors
color8   #54497a
color9   #ff3a3a
color10  #3effb5
color11  #f8f32b
color12  #28e0f7
color13  #ff2e88
color14  #28e0f7
color15  #e6e6f0
